{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f440\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f443\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid9465381\rsid15477383}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lane, Jeffrey}{\operator Lane, Jeffrey}
{\creatim\yr2014\mo1\dy14\hr13\min37}{\revtim\yr2014\mo1\dy14\hr13\min37}{\version1}{\edmins0}{\nofpages2}{\nofwords295}{\nofchars1684}{\nofcharsws1976}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9465381\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15556247\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9465381 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid9465381 \hich\af39\dbch\af31505\loch\f39 MICROSOFT }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u-28961\'b3\'6e\u-25900\'c5\'e9\u25480\'b1\'c2\u27402\'c5\'76\u26781\'b1\'f8\u27454\'b4\'da}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1046\insrsid9465381 \hich\af39\dbch\af14\loch\f39  

\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1046\insrsid9465381 
\hich\af39\dbch\af14\loch\f39 MICROSOFT VISUAL C++ REDISTRIBUTABLE FOR VISUAL STUDIO 2013 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9465381 {\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u26412\'a5\'bb\u25480\'b1\'c2\u27402\'c5\'76\u26781\'b1\'f8\u27454\'b4\'da\u20418\'ab\'59\u19968\'a4\'40\u20221\'a5\'f7\u30001\'a5\'d1\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u-32249\'bb\'50}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1046\insrsid9465381 \hich\af39\dbch\af14\loch\f39  Microsoft }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u20844\'a4\'bd\u21496\'a5\'71}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1046\insrsid9465381 \hich\af39\dbch\af14\loch\f39  (}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u25110\'a9\'ce\u20854\'a8\'e4\u-27172\'c3\'f6\u20418\'ab\'59\u20225\'a5\'f8\u26989\'b7\'7e}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1046\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u-30314\'b5\'f8\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25152\'a9\'d2\u23621\'a9\'7e\u20303\'a6\'ed\u30340\'aa\'ba\u22320\'a6\'61\u-24866\'c2\'49\u-32756\'a6\'d3\u23450\'a9\'77}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1046\insrsid9465381 \hich\af39\dbch\af14\loch\f39 ) }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u20043\'a4\'a7\u-27245\'b6\'a1\u25152\'a9\'d2\u25104\'a6\'a8\u31435\'a5\'df\u20043\'a4\'a7\u21332\'a8\'f3\u-29840\'c4\'b3\u12290\'a1\'43
\u-30005\'bd\'d0\u20180\'a5\'4a\u32048\'b2\'d3\u-27215\'be\'5c\u-29824\'c5\'aa\u-28647\'b3\'6f\u20123\'a8\'c7\u25480\'b1\'c2\u27402\'c5\'76\u26781\'b1\'f8\u27454\'b4\'da\u12290\'a1\'43\u-28647\'b3\'6f\u20123\'a8\'c7\u25480\'b1\'c2\u27402\'c5\'76\u26781
\'b1\'f8\u27454\'b4\'da\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u19978\'a4\'57\u-28688\'ad\'7a\u-28961\'b3\'6e\u-25900\'c5\'e9}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u21253\'a5\'5d\u25324\'ac\'41\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142
\'a4\'e1\u25152\'a9\'d2\u25910\'a6\'ac\u21463\'a8\'fc\u30340\'aa\'ba\u23186\'b4\'43\u-25900\'c5\'e9}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39  (}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u22914\'a6\'70\u26524\'aa\'47\u26377\'a6\'b3\u30340\'aa\'ba\u-30095\'b8\'dc}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39 )}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u12290\'a1\'43
\u-28647\'b3\'6f\u20123\'a8\'c7\u26781\'b1\'f8\u27454\'b4\'da\u20134\'a5\'e7\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u20219\'a5\'f4\u20309\'a6\'f3}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 Microsoft}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39  }{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u23601\'b4\'4e\u-30094\'b8\'d3\u-28961\'b3\'6e\u-25900\'c5\'e9\u20043\'a4\'a7}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9465381 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 
\loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u26356\'a7\'f3\u26032\'b7\'73\u31243\'b5\'7b\u24335\'a6\'a1}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u22686\'bc\'57\u-30500\'b8\'c9\u31243\'b5\'7b\u24335\'a6\'a1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u32178\'ba\'f4\u-26981\'bb\'da\u32178\'ba\'f4\u-29201\'b8\'f4\u26381\'aa\'41\u21209\'b0\'c8\u-32249\'bb\'50}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u25903\'a4\'e4\u25588\'b4\'a9\u26381\'aa\'41\u21209\'b0\'c8}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9465381 {\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u20294\'a6\'fd\u-32027\'ad\'59\u19978\'a4\'57\u-28688\'ad\'7a\u-26619\'b6\'b5\u30446\'a5\'d8\u21478\'a5\'74\u-27068\'aa\'fe\u26377\'a6\'b3\u20854\'a8\'e4\u20182\'a5\'4c\u26781\'b1\'f8\u27454\'b4\'da\loch\af14\hich\af39\dbch\f14 \u-244\'a1\'41\u21063
\'ab\'68\u20854\'a8\'e4\u20182\'a5\'4c\u26781\'b1\'f8\u27454\'b4\'da\u20778\'c0\'75\u20808\'a5\'fd\u-28567\'be\'41\u29992\'a5\'ce\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u19968\'a4\'40\u32147\'b8\'67
\u20351\'a8\'cf\u29992\'a5\'ce}{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u21363\'a7\'59\u-30616\'aa\'ed\u31034\'a5\'dc\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u21516\'a6\'50\u24847\'b7\'4e
\u25509\'b1\'b5\u21463\'a8\'fc\u-28647\'b3\'6f\u20123\'a8\'c7\u25480\'b1\'c2\u27402\'c5\'76\u26781\'b1\'f8\u27454\'b4\'da\u12290\'a1\'43\u-32027\'ad\'59\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u19981\'a4\'a3\u21516\'a6\'50\u24847
\'b7\'4e\u-28647\'b3\'6f\u20123\'a8\'c7\u25480\'b1\'c2\u27402\'c5\'76\u26781\'b1\'f8\u27454\'b4\'da\u-244\'a1\'41\u-30005\'bd\'d0\u19981\'a4\'a3\u-30335\'ad\'6e\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76
\u12290\'a1\'43}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u-32027\'ad\'59\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u-28555\'bf\'ed\u23432\'a6\'75\u26412\'a5\'bb\u25480\'b1\'c2\u27402\'c5\'76\u26781\'b1\'f8\u27454\'b4\'da\u-244\'a1\'41\u21363\'a7\'59\u20139\'a8\'c9\u26377\'a6\'b3\u20197
\'a5\'48\u19979\'a4\'55\u27704\'a5\'c3\u20037\'a4\'5b\u20351\'a8\'cf\u29992\'a5\'ce\u27402\'c5\'76\u12290\'a1\'43}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\hich\af39\dbch\af14\loch\f39 1.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u23433\'a6\'77\u-30499\'b8\'cb\u-32249\'bb\'50\u20351
\'a8\'cf\u29992\'a5\'ce\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-29516\'b6\'51\u29992\'a5\'ce
\u25142\'a4\'e1\u24471\'b1\'6f\u26044\'a9\'f3\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20219\'a5\'f4\u20309\'a6\'f3\u-30499\'b8\'cb\u32622\'b8\'6d\u19978\'a4\'57}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u23433\'a6\'77\u-30499\'b8\'cb\u21450\'a4\'ce\u20351\'a8\'cf\u29992\'a5\'ce\u20219\'a5\'f4\u20309\'a6\'f3\u25976\'bc\'c6\u-28209\'b6\'71\u20043\'a4\'a7\u-28961\'b3\'6e\u-25900\'c5\'e9\u25335\'ab\'fe\u-29539\'a8\'a9}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 2.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u25480\'b1\'c2\u27402\'c5\'76\u31684\'bd\'64\u22285\'b3\'f2\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-28961\'b3\'6e\u-25900\'c5\'e9\u20418\'ab\'59\u25480\'b1\'c2\u27402\'c5\'76\u20351\'a8\'cf\u29992\'a5\'ce}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u-32756\'a6\'d3\u-26786\'ab\'44\u20986\'a5\'58\u21806\'b0\'e2\u-29469\'bd\'e6\u26039\'c2\'5f\u12290\'a1\'43\u-28647\'b3\'6f\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u20677\'b6\'c8\u25552\'b4\'a3\u20379\'a8\'d1\u12288
\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20351\'a8\'cf\u29992\'a5\'ce\u-28961\'b3\'6e\u-25900\'c5\'e9\u30340\'aa\'ba\u-28440\'b3\'a1\u20221\'a5\'f7\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 Microsoft }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u20445\'ab\'4f\u30041\'af\'64\u25152\'a9\'d2\u26377\'a6\'b3\u20854\'a8\'e4\u20182\'a5\'4c\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43\u-27036\'b0\'a3\u-26786\'ab\'44\u26377\'a6\'b3\u20854\'a8\'e4\u20182\'a5\'4c\u-28567
\'be\'41\u29992\'a5\'ce\u27861\'aa\'6b\u-30321\'b3\'57\u-29466\'bd\'e1\u20104\'a4\'a9\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u-29307\'b6\'57\u20986\'a5\'58\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u-27056\'ad\'ad\u21046\'a8\'ee
\u30340\'aa\'ba\u20854\'a8\'e4\u20182\'a5\'4c\u27402\'c5\'76\u21033\'a7\'51\u-244\'a1\'41\u21542\'a7\'5f\u21063\'ab\'68\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20677\'b6\'c8\u24471\'b1\'6f\u22312\'a6\'62\u26412\'a5\'bb\u21512\'a6\'58
\u32004\'ac\'f9\u26126\'a9\'fa\u31034\'a5\'dc\u-30159\'b3\'5c\u21487\'a5\'69\u20043\'a4\'a7\u31684\'bd\'64\u22285\'b3\'f2\u20839\'a4\'ba\u20351\'a8\'cf\u29992\'a5\'ce\u-28961\'b3\'6e\u-25900\'c5\'e9\u12290\'a1\'43\u22240\'a6\'5d\u27492\'a6\'b9\u-244
\'a1\'41\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u24517\'a5\'b2\loch\af14\hich\af39\dbch\f14 \u-26616\'b6\'b7\u-28555\'bf\'ed\u23432\'a6\'75\u21482\'a5\'75\u20801\'a4\'b9\u-30159\'b3\'5c\u20197\'a5\'48\u29305\'af\'53\u23450\'a9\'77
\u26041\'a4\'e8\u24335\'a6\'a1\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u31185\'ac\'ec\u25216\'a7\'de\u20445\'ab\'4f\u-29833\'c5\'40\u25514\'b1\'b9\u26045\'ac\'49\u12290\'a1\'43\u-29516
\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u19981\'a4\'a3\u24471\'b1\'6f}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9465381 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 
\loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u23559\'b1\'4e\u-28961\'b3\'6e\u-25900\'c5\'e9\u20043\'a4\'a7
\u20219\'a5\'f4\u20309\'a6\'f3\u22522\'b0\'f2\u28310\'b7\'c7\u28204\'b4\'fa\u-30106\'b8\'d5\u32080\'b5\'b2\u26524\'aa\'47}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39  }{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u27945\'ac\'aa\u-26830\'c5\'53\u20104\'a4\'a9\u31532\'b2\'c4\u19977\'a4\'54\u-32763\'aa\'cc}{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-229\'a1\'46}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u22914\'a6\'70\u26377\'a6\'b3\u-26880\'bb\'dd\u-30335\'ad\'6e}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u24517\'a5\'b2\u-26616\'b6\'b7\u20107\'a8\'c6\u20808\'a5\'fd\u21462\'a8\'fa\u24471\'b1\'6f}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39  Microsoft }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u26360\'ae\'d1\u-26782\'ad\'b1\u26680\'ae\'d6\u20934\'ad\'e3}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-229\'a1\'46}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-28684\'b0\'6a\u-28545\'c1\'d7\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20013\'a4\'a4\u25152\'a9\'d2\u21253\'a5\'5d
\u21547\'a7\'74\u30340\'aa\'ba\u31185\'ac\'ec\u25216\'a7\'de\u20445\'ab\'4f\u-29833\'c5\'40\u25514\'b1\'b9\u26045\'ac\'49}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-229
\'a1\'46}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u23565\'b9\'ef\u-28961\'b3\'6e\u-25900\'c5\'e9\u-28622\'b6\'69\u-30644\'a6\'e6\u-28540\'c1\'d9\u21407\'ad\'ec\u24037\'a4\'75\u31243\'b5\'7b
\u12289\'a1\'42\u-30237\'b8\'d1\u32232\'bd\'73\u25110\'a9\'ce\u21453\'a4\'cf\u21521\'a6\'56\u32068\'b2\'d5\u-29841\'c4\'b6}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-244
\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u20294\'a6\'fd\u-28567\'be\'41\u29992\'a5\'ce\u27861\'aa\'6b\u-30321\'b3\'57\u26126\'a9\'fa
\u25991\'a4\'e5\u20801\'a4\'b9\u-30159\'b3\'5c\u25110\'a9\'ce\u31105\'b8\'54\u27490\'a4\'ee\u27492\'a6\'b9\u31278\'ba\'d8\u-27056\'ad\'ad\u21046\'a8\'ee\u-32763\'aa\'cc}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 
\uc2\u19981\'a4\'a3\u22312\'a6\'62\u27492\'a6\'b9\u-27056\'ad\'ad}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-229\'a1\'46}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u28858\'ac\'b0\u-28961\'b3\'6e\u-25900\'c5\'e9\u-30467\'bb\'73\u20316\'a7\'40\u30340\'aa\'ba}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u25335\'ab\'fe\u-29539\'a8\'a9}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af3\dbch\f14 \uc2\u25976\'bc\'c6\u30446\'a5\'d8\u-29307\'b6\'57\u-28594\'b9\'4c\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u25152\'a9\'d2\u26126\'a9\'fa\u23450\'a9\'77\u20043\'a4\'a7\u25976\'bc\'c6\u30446\'a5\'d8}{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af3\dbch\f14 \uc2\u25110\'a9\'ce\u-28567\'be\'41\u29992\'a5\'ce\u27861\'aa\'6b\u-30321\'b3\'57\u25152\'a9\'d2\u-30159\'b3\'5c\u21487\'a5\'69\u20043\'a4\'a7\u25976\'bc\'c6\u30446\'a5\'d8}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-229\'a1\'46}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u23559\'b1\'4e\u-28961\'b3\'6e\u-25900\'c5\'e9\u30332\'b5\'6f\u20296\'a7\'47\u32102\'b5\'b9\u20854\'a8\'e4\u20182\'a5\'4c\u20154\'a4\'48
\u-28622\'b6\'69\u-30644\'a6\'e6\u-30457\'bd\'c6\u-30467\'bb\'73}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-229\'a1\'46}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u20986\'a5\'58\u31199\'af\'b2\u12289\'a1\'42\u31199\'af\'b2\u-29501\'b8\'ee\u25110\'a9\'ce\u20986\'a5\'58\u20511\'ad\'c9\u12300\'a1\'75
\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-229\'a1\'46}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u23559\'b1\'4e\u-28961\'b3\'6e\u-25900\'c5\'e9\u25110\'a9\'ce\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u31227\'b2\'be\u-28855\'c2\'e0
\u32102\'b5\'b9\u20219\'a5\'f4\u20309\'a6\'f3\u31532\'b2\'c4\u19977\'a4\'54\u-32763\'aa\'cc}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-229\'a1\'46\u25110\'a9\'ce}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u21033\'a7\'51\u29992\'a5\'ce\u-30094\'b8\'d3\u-28961\'b3\'6e\u-25900\'c5\'e9\u25552\'b4\'a3\u20379\'a8\'d1\u21830\'b0\'d3\u26989\'b7\'7e
\u-28961\'b3\'6e\u-25900\'c5\'e9\u20027\'a5\'44\u27231\'be\'f7\u26381\'aa\'41\u21209\'b0\'c8}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\hich\af39\dbch\af14\loch\f39 3.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u20633\'b3\'c6\u20221\'a5\'f7\u25335\'ab\'fe\u-29539
\'a8\'a9\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u21487\'a5\'69\u20197\'a5\'48
\u28858\'ac\'b0\u-28961\'b3\'6e\u-25900\'c5\'e9\u-30467\'bb\'73\u20316\'a7\'40\u19968\'a4\'40\u20221\'a5\'f7\u20633\'b3\'c6\u20221\'a5\'f7\u25335\'ab\'fe\u-29539\'a8\'a9\u12290\'a1\'43\u-28647\'b3\'6f\u20221\'a5\'f7\u20633\'b3\'c6\u20221\'a5\'f7\u25335
\'ab\'fe\u-29539\'a8\'a9\u21482\'a5\'75\u-32515\'af\'e0\u29992\'a5\'ce\u20358\'a8\'d3\u-28211\'ad\'ab\u26032\'b7\'73\u23433\'a6\'77\u-30499\'b8\'cb\u-28961\'b3\'6e\u-25900\'c5\'e9\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 4.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u25991\'a4\'e5\u20214\'a5\'f3\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u20219\'a5\'f4\u20309\'a6\'f3\u24471\'b1\'6f\u23384\'a6\'73\u21462\'a8\'fa\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1
\u20043\'a4\'a7\u-26885\'b9\'71\u-32410\'b8\'a3\u25110\'a9\'ce\u20839\'a4\'ba\u-28440\'b3\'a1\u32178\'ba\'f4\u-29201\'b8\'f4\u30340\'aa\'ba\u20154\'a4\'48}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u30342\'ac\'d2\u24471\'b1\'6f\u28858\'ac\'b0\u12288
\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20839\'a4\'ba\u-28440\'b3\'a1\u21443\'b0\'d1\u-32765\'a6\'d2\u20043\'a4\'a7\u30446\'a5\'d8\u30340\'aa\'ba\u-244\'a1\'41\u25335\'ab\'fe\u-29539\'a8\'a9\u21450\'a4\'ce\u20351\'a8\'cf\u29992\'a5\'ce
\u-30094\'b8\'d3\u25991\'a4\'e5\u20214\'a5\'f3\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 5.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u20986\'a5\'58\u21475\'a4\'66\u-27056\'ad\'ad\u21046\'a8\'ee\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u21463\'a8\'fc\u21040\'a8\'ec\u32654\'ac\'fc\u22283\'b0\'ea\u20986\'a5\'58
\u21475\'a4\'66\u27861\'aa\'6b\u-30321\'b3\'57\u20043\'a4\'a7\u-27056\'ad\'ad\u21046\'a8\'ee\u12290\'a1\'43\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u24517\'a5\'b2\u-26616\'b6\'b7\u-28555\'bf\'ed\u23432\'a6\'75\u-28567\'be\'41\u29992
\'a5\'ce\u26044\'a9\'f3\u-30094\'b8\'d3\u-28961\'b3\'6e\u-25900\'c5\'e9\u20043\'a4\'a7\u19968\'a4\'40\u20999\'a4\'c1\u26412\'a5\'bb\u22283\'b0\'ea\u21450\'a4\'ce\u22283\'b0\'ea\u-26981\'bb\'da\u20986\'a5\'58\u21475\'a4\'66\u27861\'aa\'6b\u-30321\'b3\'57
\u12290\'a1\'43\u-28647\'b3\'6f\u20123\'a8\'c7\u27861\'aa\'6b\u-30321\'b3\'57\u21253\'a5\'5d\u25324\'ac\'41\u30446\'a5\'d8\u30340\'aa\'ba\u22320\'a6\'61\u-27056\'ad\'ad\u21046\'a8\'ee\u12289\'a1\'42\u32066\'b2\'d7\u31471\'ba\'dd\u20351\'a8\'cf\u29992
\'a5\'ce\u-32763\'aa\'cc\u-27056\'ad\'ad\u21046\'a8\'ee\u21644\'a9\'4d\u32066\'b2\'d7\u31471\'ba\'dd\u20351\'a8\'cf\u29992\'a5\'ce\u29992\'a5\'ce\u-28652\'b3\'7e\u-27056\'ad\'ad\u21046\'a8\'ee\u12290\'a1\'43\u22914\'a6\'70\u-26880\'bb\'dd\u-30093\'b8\'d4
\u32048\'b2\'d3\u-29497\'b8\'ea\u-30198\'b0\'54\u-244\'a1\'41\u-30005\'bd\'d0\u21443\'b0\'d1\u-27215\'be\'5c}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\hich\af39\dbch\af14\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39 www.microsoft.com/exporting}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39 6.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u25903\'a4\'e4\u25588\'b4\'a9\u26381\'aa\'41\u21209\'b0\'c8\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u22240\'a6\'5d\u27492
\'a6\'b9\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20677\'b6\'c8\u26159\'ac\'4f\u12300\'a1\'75\u22914\'a6\'70\u21516\'a6\'50\u29694\'b2\'7b\u29376\'aa\'ac\u12301\'a1\'76\u-244\'a1\'41\u25105\'a7\'da\u20497\'ad\'cc\u21487\'a5\'69
\u20197\'a5\'48\u19981\'a4\'a3\u25552\'b4\'a3\u20379\'a8\'d1\u25903\'a4\'e4\u25588\'b4\'a9\u26381\'aa\'41\u21209\'b0\'c8\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 7.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u20840\'a5\'fe\u-28440\'b3\'a1\u21512\'a6\'58\loch\af14\hich\af39\dbch\f14 \u32004\'ac\'f9\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-27172\'c3\'f6\u26044\'a9\'f3\u-28961\'b3\'6e\u-25900\'c5\'e9\u21644\'a9\'4d\u25903\'a4\'e4\u25588\'b4\'a9\u26381\'aa\'41
\u21209\'b0\'c8\u20043\'a4\'a7\u20840\'a5\'fe\u-28440\'b3\'a1\u21512\'a6\'58\u32004\'ac\'f9\u26159\'ac\'4f\u30001\'a5\'d1\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u20197\'a5\'48\u21450\'a4\'ce\u12288\'a1\'40\u-29516
\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25152\'a9\'d2\u20351\'a8\'cf\u29992\'a5\'ce\u30340\'aa\'ba\u22686\'bc\'57\u-30500\'b8\'c9\u12289\'a1\'42\u26356\'a7\'f3\u26032\'b7\'73\u12289\'a1\'42\u32178\'ba\'f4\u-26981\'bb\'da\u32178\'ba\'f4\u-29201\'b8\'f4
\u26381\'aa\'41\u21209\'b0\'c8\u21644\'a9\'4d\u25903\'a4\'e4\u25588\'b4\'a9\u26381\'aa\'41\u21209\'b0\'c8\u20043\'a4\'a7\u26781\'b1\'f8\u27454\'b4\'da\u25152\'a9\'d2\u27083\'ba\'63\u25104\'a6\'a8\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\hich\af39\dbch\af14\loch\f39 8.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u28310\'b7\'c7\u25818\'be\'da\u27861\'aa\'6b\u12290
\'a1\'43}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\hich\af39\dbch\af14\loch\f39 a.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u32654\'ac\'fc\u22283\'b0\'ea\u12290\'a1\'43}{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-32027\'ad\'59\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u22312\'a6\'62\u32654\'ac\'fc\u22283
\'b0\'ea\u22659\'b9\'d2\u20839\'a4\'ba\u21462\'a8\'fa\u24471\'b1\'6f\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u-30237\'b8\'d1
\u-28213\'c4\'c0\u25110\'a9\'ce\u20219\'a5\'f4\u20309\'a6\'f3\u-28587\'b9\'48\u21453\'a4\'cf\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u25152\'a9\'d2\u-30643\'ad\'6c\u29983\'a5\'cd\u30340\'aa\'ba\u-30156\'b6\'44\u-30177\'b3\'5e}{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u28961\'b5\'4c\u-29994\'bd\'d7\u26159\'ac\'4f\u21542\'a7\'5f\u26377\'a6\'b3\u27861\'aa\'6b\u-30321\'b3\'57\u-30627\'bd\'c4\u31361\'ac\'f0\u29986\'b2\'a3\u29983\'a5\'cd}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u22343\'a7\'a1\u25033\'c0\'b3\u20197\'a5\'48\u32654\'ac\'fc\u22283\'b0\'ea\u-31761\'b5\'d8\u30427\'b2\'b1\u-26605\'b9\'79\u24030\'a6\'7b\u20043\'a4\'a7\u27861\'aa\'6b\u24459\'ab\'df\u20570\'b0\'b5\u28858\'ac\'b0\u28310\'b7\'c7\u25818\'be\'da\u27861
\'aa\'6b\u12290\'a1\'43\u25152\'a9\'d2\u26377\'a6\'b3\u20854\'a8\'e4\u20182\'a5\'4c\u-30156\'b6\'44\u-30177\'b3\'5e\u26696\'ae\'d7\u20214\'a5\'f3\u23559\'b1\'4e\u20197\'a5\'48\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u23621\'a9\'7e
\u20303\'a6\'ed\u20043\'a4\'a7\u24030\'a6\'7b\u27861\'aa\'6b\u24459\'ab\'df\u28858\'ac\'b0\u28310\'b7\'c7\u25818\'be\'da\u27861\'aa\'6b\u-244\'a1\'41\u21253\'a5\'5d\u21547\'a7\'74\u-28587\'b9\'48\u21453\'a4\'cf\u24030\'a6\'7b\u28040\'ae\'f8\u-29509
\'b6\'4f\u-32763\'aa\'cc\u20445\'ab\'4f\u-29833\'c5\'40\u27861\'aa\'6b\u12289\'a1\'42\u19981\'a4\'a3\u30070\'b7\'ed\u31478\'c4\'76\u29229\'aa\'a7\u27861\'aa\'6b\u21644\'a9\'4d\u20405\'ab\'49\u27402\'c5\'76\u20027\'a5\'44\u24373\'b1\'69\u30340\'aa\'ba
\u-30156\'b6\'44\u-30177\'b3\'5e\u26696\'ae\'d7\u20214\'a5\'f3\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 b.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u32654\'ac\'fc\u22283\'b0\'ea\u22659\'b9\'d2\u22806\'a5\'7e\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-32027\'ad\'59\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u22312\'a6\'62\u32654\'ac\'fc\u22283\'b0\'ea\u20197\'a5\'48
\u22806\'a5\'7e\u30340\'aa\'ba\u22283\'b0\'ea\u23478\'ae\'61\u21462\'a8\'fa\u24471\'b1\'6f\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-244\'a1\'41\u21063\'ab\'68\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u25033\'c0\'b3\u20197
\'a5\'48\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25152\'a9\'d2\u23621\'a9\'7e\u20303\'a6\'ed\u20043\'a4\'a7\u22283\'b0\'ea\u23478\'ae\'61\u30340\'aa\'ba\u27861\'aa\'6b\u24459\'ab\'df\u28858\'ac\'b0\u28310\'b7\'c7\u25818\'be\'da
\u27861\'aa\'6b\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\hich\af39\dbch\af14\loch\f39 9.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u27861\'aa\'6b\u24459\'ab\'df\u25928\'ae\'c4\u21147
\'a4\'4f\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u26412\'a5\'bb\u21512\'a6\'58\loch\af14\hich\af39\dbch\f14 \u32004\'ac\'f9
\u25944\'b1\'d4\u-28688\'ad\'7a\u20102\'a4\'46\u29305\'af\'53\u23450\'a9\'77\u30340\'aa\'ba\u27861\'aa\'6b\u24459\'ab\'df\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25152\'a9\'d2\u22312
\'a6\'62\u22283\'b0\'ea\u23478\'ae\'61\u30340\'aa\'ba\u27861\'aa\'6b\u24459\'ab\'df\u21487\'a5\'69\u-32515\'af\'e0\u26371\'b7\'7c\u25552\'b4\'a3\u20379\'a8\'d1\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20854\'a8\'e4\u20182\'a5\'4c
\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43\u27492\'a6\'b9\u22806\'a5\'7e\u-244\'a1\'41\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u21462\'a8\'fa\u24471\'b1\'6f\u-28961\'b3\'6e\u-25900\'c5\'e9\u30340\'aa\'ba\u21934\'b3\'e6\u20301
\'a6\'ec\u21487\'a5\'69\u-32515\'af\'e0\u20063\'a4\'5d\u26371\'b7\'7c\u25552\'b4\'a3\u20379\'a8\'d1\u30456\'ac\'db\u-27172\'c3\'f6\u30340\'aa\'ba\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43\u22914\'a6\'70\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce
\u25142\'a4\'e1\u25152\'a9\'d2\u22312\'a6\'62\u20043\'a4\'a7\u22283\'b0\'ea\u23478\'ae\'61\u27861\'aa\'6b\u24459\'ab\'df\u19981\'a4\'a3\u20801\'a4\'b9\u-30159\'b3\'5c\u-32763\'aa\'cc\u-244\'a1\'41\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u28961
\'b5\'4c\u27861\'aa\'6b\u-29814\'c5\'dc\u26356\'a7\'f3\u20381\'a8\'cc\u29031\'b7\'d3\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25152\'a9\'d2\u22312\'a6\'62\u22283\'b0\'ea\u23478\'ae\'61\u27861\'aa\'6b\u24459\'ab\'df\u25552\'b4\'a3
\u20379\'a8\'d1\u32102\'b5\'b9\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u30340\'aa\'ba\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 10.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u25812\'be\'e1\u20445\'ab\'4f\u20043\'a4\'a7\u-32654\'c1\'6e\u26126\'a9\'fa\u12290\'a1\'43\u-28961\'b3\'6e\u-25900\'c5\'e9\u25480
\'b1\'c2\u27402\'c5\'76\u22914\'a6\'70\u21512\'a6\'58\u32004\'ac\'f9\u26781\'b1\'f8\u27454\'b4\'da\u25152\'a9\'d2\u-28688\'ad\'7a\u12290\'a1\'43\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u-26616\'b6\'b7\u-32278\'a6\'db\u-30644\'a6\'e6
\u25215\'a9\'d3\u25812\'be\'e1\u20351\'a8\'cf\u29992\'a5\'ce\u-26456\'ad\'b7\u-26966\'c0\'49\u12290\'a1\'43}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39 MICROSOFT }{\rtlch\fcs1 
\ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u19981\'a4\'a3\u25552\'b4\'a3\u20379\'a8\'d1\u26126\'a9\'fa\u31034\'a5\'dc\u25812\'be\'e1\u20445\'ab\'4f
\u12289\'a1\'42\u20445\'ab\'4f\u-29879\'c3\'d2\u25110\'a9\'ce\u26781\'b1\'f8\u20214\'a5\'f3\u12290\'a1\'43\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25152\'a9\'d2\u22312\'a6\'62\u22320\'a6\'61\u21312\'b0\'cf\u30340\'aa\'ba\u27861
\'aa\'6b\u24459\'ab\'df\u21487\'a5\'69\u-32515\'af\'e0\u26371\'b7\'7c\u25552\'b4\'a3\u20379\'a8\'d1\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u28961\'b5\'4c\u27861\'aa\'6b\u25913\'a7\'ef\u-29814\'c5\'dc\u30340\'aa\'ba\u-26547\'c3\'42\u22806\'a5\'7e
\u28040\'ae\'f8\u-29509\'b6\'4f\u-32763\'aa\'cc\u27402\'c5\'76\u21033\'a7\'51\u25110\'a9\'ce\u27861\'aa\'6b\u24459\'ab\'df\u20445\'ab\'4f\u-29879\'c3\'d2\u12290\'a1\'43\u22312\'a6\'62\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25152
\'a9\'d2\u23660\'c4\'dd\u20043\'a4\'a7\u30070\'b7\'ed\u22320\'a6\'61\u27861\'aa\'6b\u24459\'ab\'df\u-30159\'b3\'5c\u21487\'a5\'69\u19979\'a4\'55\u-244\'a1\'41}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 M}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39 ICROSOFT }{
\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u21487\'a5\'69\u25490\'b1\'c6\u-27036\'b0\'a3\u-28567\'be\'41\u21806\'b0\'e2\u24615\'a9\'ca
\u12289\'a1\'42\u-28567\'be\'41\u21512\'a6\'58\u26576\'ac\'59\u29305\'af\'53\u23450\'a9\'77\u29992\'a5\'ce\u-28652\'b3\'7e\u25110\'a9\'ce\u26410\'a5\'bc\u20405\'ab\'49\u27402\'c5\'76\u20043\'a4\'a7\u-24872\'c0\'71\u31034\'a5\'dc\u25812\'be\'e1
\loch\af14\hich\af39\dbch\f14 \u20445\'ab\'4f\u-29524\'b3\'64\u20219\'a5\'f4\u12290\'a1\'43}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u20677\'b6\'c8\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u28595\'bf\'44\u27954\'ac\'77\u-230\'a1\'47\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20381\'a8\'cc\u25818\'be\'da\u28595\'bf\'44\u27954
\'ac\'77\u28040\'ae\'f8\u-29509\'b6\'4f\u-32763\'aa\'cc\u27861\'aa\'6b\u24459\'ab\'df}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39  (}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39 AUSTRALIAN CONSUMER LAW}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39 ) }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u20139\'a8\'c9\u26377\'a6\'b3\u27861\'aa\'6b\u23450\'a9\'77\u20445\'ab\'4f\u-29879\'c3\'d2\u-244\'a1\'41\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u26781\'b1\'f8\u27454\'b4\'da\u20006\'a8\'c3\u19981\'a4\'a3\u24847
\'b7\'4e\u22294\'b9\'cf\u24433\'bc\'76\u-26625\'c5\'54\u-28647\'b3\'6f\u20123\'a8\'c7\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid9465381 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\hich\af39\dbch\af14\loch\f39 11.\tab }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u25937\'b1\'cf\u28639\'c0\'d9\u27402\'c5\'76\u21450
\'a4\'ce\u25613\'b7\'6c\u23475\'ae\'60\u-29524\'b3\'64\u20219\'a5\'f4\u20043\'a4\'a7\u-27056\'ad\'ad\u21046\'a8\'ee\u-32249\'bb\'50\u25490\'b1\'c6\u-27036\'b0\'a3\u12290\'a1\'43\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20677\'b6\'c8\u24471\'b1\'6f
\u23601\'b4\'4e\u30452\'aa\'bd\u25509\'b1\'b5\u25613\'b7\'6c\u23475\'ae\'60}{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \ab\af14\afs20 
\ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-30335\'ad\'6e\u27714\'a8\'44}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\hich\af39\dbch\af14\loch\f39  MICROSOFT }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u21450\'a4\'ce\u20854\'a8\'e4\u20379\'a8\'d1\u25033
\'c0\'b3\u21830\'b0\'d3\u-29536\'ad\'74\u25812\'be\'e1\u25613\'b7\'6c\u23475\'ae\'60\u-29472\'bd\'df\u20767\'c0\'76\u-29524\'b3\'64\u20219\'a5\'f4}{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u19988\'a5\'42\u20854\'a8\'e4\u-28207\'aa\'f7
\u-26547\'c3\'42\u19981\'a4\'a3\u24471\'b1\'6f\u-29307\'b6\'57\u-28594\'b9\'4c}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39  5.00 }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u32654\'ac\'fc\u20803\'a4\'b8\u12290\'a1\'43\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u28961\'b5\'4c\u27861\'aa\'6b
\u23601\'b4\'4e\u20854\'a8\'e4\u20182\'a5\'4c\u30340\'aa\'ba\u25613\'b7\'6c\u23475\'ae\'60}{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 
\ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u21253\'a5\'5d\u25324\'ac\'41\u-30643\'ad\'6c\u29983\'a5\'cd\u24615\'a9\'ca\u25613\'b7\'6c\u23475\'ae\'60
\u12289\'a1\'42\u21033\'a7\'51\u28516\'bc\'ed\u25613\'b7\'6c\u22833\'a5\'a2\u12289\'a1\'42\u29305\'af\'53\u27530\'ae\'ed\u25613\'b7\'6c\u23475\'ae\'60\u12289\'a1\'42\u-27245\'b6\'a1\u25509\'b1\'b5\u25613\'b7\'6c\u23475\'ae\'60\u25110\'a9\'ce\u-27068
\'aa\'fe\u-26968\'c0\'48\u24615\'a9\'ca\u25613\'b7\'6c\u23475\'ae\'60\u-30335\'ad\'6e\u27714\'a8\'44\u-29472\'bd\'df\u20767\'c0\'76\u12290\'a1\'43}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid9465381 {\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u-28647\'b3\'6f\u-26619\'b6\'b5\u-27056\'ad\'ad\u21046\'a8\'ee\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9465381 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 
\loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-32249\'bb\'50\u-28961\'b3\'6e\u-25900\'c5\'e9\u12289\'a1\'42
\u26381\'aa\'41\u21209\'b0\'c8\u12289\'a1\'42\u31532\'b2\'c4\u19977\'a4\'54\u20154\'a4\'48\u32178\'ba\'f4\u31449\'af\'b8\u19978\'a4\'57\u30340\'aa\'ba\u20839\'a4\'ba\u23481\'ae\'65}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 \hich\af39\dbch\af14\loch\f39  (}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\loch\af14\hich\af39\dbch\f14 \uc2\u21253\'a5\'5d\u25324\'ac\'41\u31243\'b5\'7b\u24335\'a6\'a1\u30908\'bd\'58}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\hich\af39\dbch\af14\loch\f39 ) }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u25110\'a9\'ce\u31532\'b2\'c4\u19977\'a4\'54\u20154\'a4\'48\u31243
\'b5\'7b\u24335\'a6\'a1\u30456\'ac\'db\u-27172\'c3\'f6\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u20107\'a8\'c6\u-26619\'b6\'b5\u-229\'a1\'46\u21644\'a9\'4d}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af3\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af3\dbch\af14\hich\f3 \'b7\tab }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u22312\'a6\'62\u-28567\'be\'41\u29992\'a5\'ce\u27861\'aa\'6b\u24459\'ab\'df\u-30159\'b3\'5c\loch\af14\hich\af3\dbch\f14 \u21487\'a5\'69
\u30340\'aa\'ba\u31684\'bd\'64\u22285\'b3\'f2\u20043\'a4\'a7\u20839\'a4\'ba}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af3\dbch\af14\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u-244\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af3\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af3\dbch\f14 \uc2\u22240\'a6\'5d\u28858\'ac\'b0\u-28587\'b9\'48\u21453\'a4\'cf\u21512\'a6\'58\u32004\'ac\'f9\u12289\'a1\'42\u20445\'ab\'4f\u-29879\'c3\'d2
\u12289\'a1\'42\u25812\'be\'e1\u20445\'ab\'4f\u25110\'a9\'ce\u26781\'b1\'f8\u20214\'a5\'f3\u12289\'a1\'42\u28961\'b5\'4c\u-28594\'b9\'4c\u22833\'a5\'a2\u-29524\'b3\'64\u20219\'a5\'f4\u12289\'a1\'42\u-28594\'b9\'4c\u22833\'a5\'a2\u25110\'a9\'ce\u20854
\'a8\'e4\u20182\'a5\'4c\u20405\'ab\'49\u27402\'c5\'76\u27861\'aa\'6b\u25152\'a9\'d2\u20027\'a5\'44\u24373\'b1\'69\u20043\'a4\'a7\u-30156\'b6\'44\u-30177\'b3\'5e\u26696\'ae\'d7\u20214\'a5\'f3\u12290\'a1\'43}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9465381 {\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 
\uc2\u21363\'a7\'59\u20351\'a8\'cf}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f39  Microsoft }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u24050\'a4\'77\u30693\'aa\'be\u25110\'a9\'ce\u21487\'a5\'69\u24471\'b1\'6f\u-32756\'a6\'d3\u30693\'aa\'be\u-30094\'b8\'d3\u25613\'b7\'6c
\u23475\'ae\'60\u26377\'a6\'b3\u30332\'b5\'6f\u29983\'a5\'cd\u30340\'aa\'ba\u21487\'a5\'69\u-32515\'af\'e0\u24615\'a9\'ca}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-244
\'a1\'41}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 \loch\af14\hich\af39\dbch\f14 \uc2\u-28647\'b3\'6f\u-26619\'b6\'b5\u-27056\'ad\'ad\u21046\'a8\'ee\u20173\'a4\'b4\u28982\'b5\'4d
\u-28567\'be\'41\u29992\'a5\'ce\u12290\'a1\'43\u27492\'a6\'b9\u22806\'a5\'7e\u-244\'a1\'41\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25152\'a9\'d2\u23660\'c4\'dd\u20043\'a4\'a7\u22283\'b0\'ea\u23478\'ae\'61\u20063\'a4\'5d\u21487
\'a5\'69\u-32515\'af\'e0\u19981\'a4\'a3\u20801\'a4\'b9\u-30159\'b3\'5c\u23565\'b9\'ef\u-27068\'aa\'fe\u-26968\'c0\'48\u24615\'a9\'ca\u25613\'b7\'6c\u23475\'ae\'60\u12289\'a1\'42\u-30643\'ad\'6c\u29983\'a5\'cd\u24615\'a9\'ca\u25613\'b7\'6c\u23475\'ae\'60
\u25110\'a9\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u25613\'b7\'6c\u23475\'ae\'60\u21152\'a5\'5b\u20197\'a5\'48\u25490\'b1\'c6\u-27036\'b0\'a3\u25110\'a9\'ce\u-27056\'ad\'ad\u21046\'a8\'ee\u-244\'a1\'41\u-28647\'b3\'6f\u31278\'ba\'d8\u24773\'b1\'a1\u27841
\'aa\'70\u20063\'a4\'5d\u21487\'a5\'69\u-32515\'af\'e0\u-28640\'b3\'79\u25104\'a6\'a8\u19978\'a4\'57\u-28688\'ad\'7a\u-27056\'ad\'ad\u21046\'a8\'ee\u25110\'a9\'ce\u25490\'b1\'c6\u-27036\'b0\'a3\u-30321\'b3\'57\u23450\'a9\'77\u20006\'a8\'c3\u19981\'a4\'a3
\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u12288\'a1\'40\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\par \hich\af39\dbch\af14\loch\f14 EULAID: VS2013_RTM_VC.1_}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\loch\af14\hich\af39\dbch\af14\insrsid9465381 \hich\af39\dbch\af14\loch\f14 CHT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af39\hich\af39\dbch\af14\langnp1028\insrsid9465381 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15477383 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c093
20de7011cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}